{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "details-custom-list-webpart",
    "libraryId": "97093393-ddec-4a8c-8660-d10b5339003d",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}